mutation userAddOnAssignmentCreate($input: UserAddOnAssignmentCreateInput!) {
  userAddOnAssignmentCreate(input: $input) {
    errors
    clientMutationId
    addOnPurchase {
      id
      name
      purchasedQuantity
      assignedQuantity
    }
  }
}
